@import '../../styles/variables.less';

.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @bg-primary;
  padding: @spacing-lg;
}

.login-box {
  width: 100%;
  max-width: 400px;
  background: @bg-card;
  border: 1px solid @border-primary;
  border-radius: @border-radius-xl;
  padding: @spacing-2xl;
  box-shadow: @shadow-lg;
  transition: @transition-normal;
  
  &:hover {
    box-shadow: @shadow-lg;
  }
}

.login-header {
  text-align: center;
  margin-bottom: @spacing-2xl;
}

.login-logo {
  width: 64px;
  height: 64px;
  background: @primary-gradient;
  border-radius: @border-radius-lg;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto @spacing-lg;
  color: @text-primary;
  font-weight: @font-weight-bold;
  font-size: @font-size-2xl;
}

.app-title {
  font-size: @font-size-3xl;
  font-weight: @font-weight-bold;
  color: @primary-color;
  text-align: center;
  margin-bottom: @spacing-lg;
  background: @primary-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-title {
  font-size: @font-size-2xl;
  font-weight: @font-weight-bold;
  color: @text-primary;
  margin-bottom: @spacing-sm;
}

.login-subtitle {
  font-size: @font-size-sm;
  color: @text-secondary;
  line-height: @line-height-normal;
}

.form-item {
  margin-bottom: @spacing-lg;
}

.form-label {
  display: block;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  color: @text-primary;
  margin-bottom: @spacing-sm;
}

.input {
  width: 100%;
  height: 48px;
  background: @bg-secondary;
  border: 1px solid @border-primary;
  border-radius: @border-radius-md;
  padding: 0 @spacing-md;
  color: @text-primary;
  font-size: @font-size-base;
  transition: @transition-normal;
  
  &::placeholder {
    color: @text-tertiary;
  }
  
  &:focus {
    outline: none;
    border-color: @border-accent;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  .weui-input{
    height: 100%;
  }
}

.error-text {
  color: @error-color;
  font-size: @font-size-sm;
  margin-top: @spacing-xs;
  display: block;
}

.login-button {
  width: 100%;
  height: 48px;
  background: @primary-gradient;
  color: @text-primary;
  border: none;
  border-radius: @border-radius-md;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  cursor: pointer;
  transition: @transition-normal;
  
  &:hover:not(:disabled) {
    box-shadow: @shadow-md;
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.register-link {
  margin-top: @spacing-lg;
  text-align: center;
  color: @primary-color;
  font-size: @font-size-sm;
  cursor: pointer;
  transition: @transition-normal;
  
  &:hover {
    color: @secondary-color;
  }
}

.divider {
  margin: @spacing-lg 0;
  display: flex;
  align-items: center;
  color: @text-tertiary;
  font-size: @font-size-sm;
  
  &::before,
  &::after {
    content: '';
    flex: 1;
    height: 1px;
    background: @border-primary;
  }
  
  span {
    padding: 0 @spacing-md;
  }
}

.social-login {
  display: flex;
  gap: @spacing-sm;
  margin-top: @spacing-lg;
}

.social-btn {
  flex: 1;
  height: 40px;
  background: @bg-secondary;
  border: 1px solid @border-primary;
  border-radius: @border-radius-md;
  color: @text-primary;
  font-size: @font-size-sm;
  cursor: pointer;
  transition: @transition-normal;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-xs;
  
  &:hover {
    background: @bg-tertiary;
    border-color: @border-secondary;
  }
}

// 响应式设计
@media (max-width: @breakpoint-sm) {
  .login-container {
    padding: @spacing-md;
  }
  
  .login-box {
    max-width: 100%;
    margin: 0 @spacing-3xl;
  }
  
  .login-title {
    font-size: @spacing-2xl;
  }
  
  .input {
    height: 96px;
    font-size: @font-size-3xl;
  }
  
  .login-button {
    height: 64px;
    line-height: 64px;
    font-size: @spacing-2xl;
  }
}
