@import '../../styles/variables.less';

.register-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @bg-primary;
  padding: @spacing-lg;
}

.register-box {
  width: 100%;
  max-width: 400px;
  background: @bg-card;
  border: 1px solid @border-primary;
  border-radius: @border-radius-xl;
  padding: @spacing-2xl;
  box-shadow: @shadow-lg;
  transition: @transition-normal;
  
  &:hover {
    box-shadow: @shadow-lg;
  }
}

.register-header {
  text-align: center;
  margin-bottom: @spacing-2xl;
}

.register-logo {
  width: 64px;
  height: 64px;
  background: @primary-gradient;
  border-radius: @border-radius-lg;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto @spacing-lg;
  color: @text-primary;
  font-weight: @font-weight-bold;
  font-size: @font-size-2xl;
}

.app-title {
  font-size: @font-size-3xl;
  font-weight: @font-weight-bold;
  color: @primary-color;
  text-align: center;
  margin-bottom: @spacing-lg;
  background: @primary-gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.register-title {
  font-size: @font-size-2xl;
  font-weight: @font-weight-bold;
  color: @text-primary;
  margin-bottom: @spacing-sm;
}

.register-subtitle {
  font-size: @font-size-sm;
  color: @text-secondary;
  line-height: @line-height-normal;
}

.form-item {
  margin-bottom: @spacing-lg;

  &.password-item {
    position: relative;
    display: flex;
    align-items: center;
  }

}

.form-label {
  display: block;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  color: @text-primary;
  margin-bottom: @spacing-sm;
}

.input {
  width: 100%;
  height: 48px;
  background: @bg-secondary;
  border: 1px solid @border-primary;
  border-radius: @border-radius-md;
  padding: 0 @spacing-md;
  color: @text-primary;
  font-size: @font-size-base;
  transition: @transition-normal;
  
  &::placeholder {
    color: @text-tertiary;
  }
  
  &:focus {
    outline: none;
    border-color: @border-accent;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.password-input {
    padding-right: 65px;
  }

  &.verification-input {
    width: 100%;
  }
}

.password-toggle {
  position: absolute;
  right: 0;
  top: 0;
  height: 48px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: @transition-normal;
  border-radius: 0 @border-radius-md @border-radius-md 0;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  &:active {
    transform: scale(0.95);
  }
}

.toggle-icon {
  font-size: 12px;
  color: @text-secondary;
  transition: @transition-normal;
  user-select: none;

  .password-toggle:hover & {
    color: @text-primary;
  }
}

.error-text {
  color: @error-color;
  font-size: @font-size-sm;
  margin-top: @spacing-xs;
  display: block;
}

.register-button {
  width: 100%;
  height: 48px;
  background: @primary-gradient;
  color: @text-primary;
  border: none;
  border-radius: @border-radius-md;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  cursor: pointer;
  transition: @transition-normal;
  
  &:hover:not(:disabled) {
    box-shadow: @shadow-md;
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.login-link {
  margin-top: @spacing-lg;
  text-align: center;
  color: @primary-color;
  font-size: @font-size-sm;
  cursor: pointer;
  transition: @transition-normal;
  
  &:hover {
    color: @secondary-color;
  }
}

.verification-info {
  text-align: center;
  margin-bottom: @spacing-lg;
  padding: @spacing-md;
  background: rgba(24, 144, 255, 0.1);
  border-radius: @border-radius-md;
  border: 1px solid @info-color;
  
  text {
    display: block;
    color: @info-color;
    font-size: @font-size-sm;
    line-height: @line-height-normal;
  }
}

.verification-success {
  text-align: center;
  margin-bottom: @spacing-lg;
  padding: @spacing-md;
  background: rgba(82, 196, 26, 0.1);
  border-radius: @border-radius-md;
  border: 1px solid @success-color;
  
  text {
    display: block;
    color: @success-color;
    font-size: @font-size-sm;
    line-height: @line-height-normal;
  }
}

.secondary-button {
  width: 100%;
  height: 48px;
  background: @bg-secondary;
  color: @text-secondary;
  border: 1px solid @border-primary;
  border-radius: @border-radius-md;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  cursor: pointer;
  transition: @transition-normal;
  margin-top: @spacing-md;

  &:hover:not(:disabled) {
    background: @bg-tertiary;
    border-color: @border-secondary;
    color: @text-primary;
    transform: translateY(-1px);
    box-shadow: @shadow-sm;
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    color: @text-disabled;
  }
}


.countdown-display {
  text-align: center;
  margin: @spacing-md 0;
  padding: @spacing-sm @spacing-md;
  background: rgba(255, 193, 7, 0.1);
  border-radius: @border-radius-md;
  border: 1px solid @warning-color;
}

.countdown-text {
  color: #d4b106;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
}

.resend-section {
  text-align: center;
  margin: @spacing-md 0;
  padding: @spacing-sm;
}

.resend-hint {
  color: @text-secondary;
  font-size: @font-size-sm;
  margin-bottom: @spacing-xs;
  display: block;
}

.resend-link-button {
  background: transparent;
  border: none;
  color: @primary-color;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  cursor: pointer;
  padding: @spacing-xs @spacing-sm;
  border-radius: @border-radius-sm;
  transition: @transition-normal;

  &:hover:not(:disabled) {
    background: rgba(74, 144, 226, 0.1);
    color: @secondary-color;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.back-link {
  margin-top: @spacing-md;
  text-align: center;
  color: @text-tertiary;
  font-size: @font-size-sm;
  cursor: pointer;
  transition: @transition-normal;
  padding: @spacing-sm;
  border-radius: @border-radius-sm;

  &:hover {
    color: @text-secondary;
    background: rgba(0, 0, 0, 0.05);
  }

  &:active {
    transform: scale(0.98);
  }
}

.divider {
  margin: @spacing-lg 0;
  display: flex;
  align-items: center;
  color: @text-tertiary;
  font-size: @font-size-sm;
  
  &::before,
  &::after {
    content: '';
    flex: 1;
    height: 1px;
    background: @border-primary;
  }
  
  span {
    padding: 0 @spacing-md;
  }
}

// 响应式设计
@media (max-width: @breakpoint-sm) {
  .register-container {
    padding: @spacing-md;
  }
  
  .register-box {
    max-width: 100%;
    margin: 0 @spacing-3xl;
  }
  
  .register-title {
    font-size: @spacing-2xl;
  }
  
  .input {
    height: 96px;
    font-size: @font-size-3xl;

    &.password-input {
      padding-right: 80px;
    }
  }

  .password-toggle {
    height: 96px;
    width: 80px;

    .toggle-icon {
      font-size: 16px;
    }
  }
  
  .register-button {
    height: 64px;
    line-height: 64px;
    font-size: @spacing-2xl;
  }
  
  .secondary-button {
    height: 56px;
    font-size: @font-size-lg;
  }

  .back-link {
    font-size: @font-size-base;
    padding: @spacing-md;
  }


}