@import '../../styles/variables.less';

.profile-page {
  min-height: 100vh;
  background: #f5f5f5;
}

// 渐变背景区域
.gradient-bg {
  height: 364px;
  background: linear-gradient(135deg, #4A90E2 0%, #6BB6FF 100%);
  padding: 96px 32px 64px;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.1));
  }
}

// 个人信息头部
.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.user-info-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar-container {
  position: relative;
}

.profile-avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.3);
  object-fit: cover;
}

.user-details {
  flex: 1;
}

.username {
  color: white;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 4px;
  display: block;
}

.email-text {
  color: white;
  opacity: 0.8;
  font-size: 28px;
  display: block;
}

.settings-btn {
  background: none;
  border: none;
  padding: 16px;
  opacity: 0.8;
  transition: opacity 0.2s;
  
  &:active {
    opacity: 1;
    transform: scale(0.95);
  }
}

.settings-icon {
  color: white;
  font-size: 40px;
}

// 余额卡片容器
.balance-card-container {
  padding: 0 64px;
  margin-top: -32px;
  position: relative;
  z-index: 10;
}

.profile-info-card {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-radius: 32px;
  padding: 32px;
  box-shadow: 0 16px 64px rgba(139, 92, 246, 0.3);
}

.balance-section {
  .balance-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .balance-info {
    flex: 1;
  }
  
  .balance-label {
    color: white;
    opacity: 0.9;
    font-size: 28px;
    margin-bottom: 8px;
    display: block;
  }
  
  .points-display {
    color: white;
    font-size: 64px;
    font-weight: bold;
    display: block;
  }
  
}

.recharge-btn {
  background: #fbbf24;
  color: #1f2937;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  transition: all 0.2s;
  
  &:active {
    background: #f59e0b;
    transform: scale(0.98);
  }
}

.recharge-icon {
  font-size: 32px;
}

.recharge-text {
  font-size: 28px;
}

// 历史记录区域
.history-section {
  padding: 24px 16px;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.refresh-hint {
  font-size: 24px;
  color: #999;
  opacity: 0.8;
}

.history-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.history-title {
  color: #1f2937;
  font-size: 36px;
  font-weight: bold;
}

.view-all-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 28px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  transition: color 0.2s;
  
  &:active {
    color: #2563eb;
    transform: scale(0.95);
  }
}

.history-icon {
  font-size: 28px;
}

.view-all-text {
  font-size: 28px;
}

.refresh-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s;
  
  &:active {
    color: #2563eb;
    background: rgba(59, 130, 246, 0.1);
    transform: scale(0.95);
  }
}

.refresh-icon {
  font-size: 28px;
}

.history-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.history-item {
  width: 100%;
}

.history-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }
}

.image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  overflow: hidden;
}

.history-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
  cursor: pointer;

  &.long-pressing {
    transform: scale(0.95);
    opacity: 0.8;
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
  }
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 16px;
  color: white;
}

.points-info {
  margin-bottom: 8px;
}

.points-text {
  color: #f87171;
  font-size: 22px;
  font-weight: 600;
  background: rgba(239, 68, 68, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  display: inline-block;
}

.history-description {
  color: rgba(255, 255, 255, 0.9);
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.history-date {
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
}

// 加载状态、错误状态、空状态样式
.loading-container,
.error-container,
.empty-container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 32px;
  background: white;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.loading-text,
.error-text,
.empty-text {
  color: #6b7280;
  font-size: 28px;
  text-align: center;
}

.error-text {
  color: #ef4444;
}

.empty-text {
  color: #9ca3af;
}

