@import './variables.less';

// 按钮组件
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-xs;
  padding: @spacing-sm @spacing-md;
  border: none;
  border-radius: @border-radius-md;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  text-decoration: none;
  cursor: pointer;
  transition: @transition-normal;
  user-select: none;
  white-space: nowrap;
  min-height: @button-height;
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  &:active:not(:disabled) {
    transform: scale(0.98);
  }
  
  // 尺寸变体
  &.btn-sm {
    padding: @spacing-xs @spacing-sm;
    font-size: @font-size-sm;
    min-height: 36px;
  }
  
  &.btn-lg {
    padding: @spacing-md @spacing-lg;
    font-size: @font-size-lg;
    min-height: 52px;
  }
  
  // 类型变体
  &.btn-primary {
    background: @primary-gradient;
    color: @text-primary;
    
    &:hover:not(:disabled) {
      box-shadow: @shadow-md;
    }
  }
  
  &.btn-secondary {
    background: @bg-card;
    color: @text-primary;
    border: 1px solid @border-primary;
    
    &:hover:not(:disabled) {
      background: @bg-tertiary;
      border-color: @border-secondary;
    }
  }
  
  &.btn-ghost {
    background: transparent;
    color: @text-primary;
    border: 1px solid @border-primary;
    
    &:hover:not(:disabled) {
      background: @bg-secondary;
    }
  }
  
  &.btn-danger {
    background: @error-color;
    color: @text-primary;
    
    &:hover:not(:disabled) {
      background: darken(@error-color, 10%);
    }
  }
}

// 输入框组件
.input-group {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
}

.input {
  width: 100%;
  padding: @spacing-sm @spacing-md;
  background: @bg-card;
  border: 1px solid @border-primary;
  border-radius: @border-radius-md;
  color: @text-primary;
  font-size: @font-size-base;
  transition: @transition-normal;
  min-height: @input-height;
  
  &::placeholder {
    color: @text-tertiary;
  }
  
  &:focus {
    outline: none;
    border-color: @border-accent;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  &.input-error {
    border-color: @error-color;
    
    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
  }
}

.input-label {
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  color: @text-primary;
}

.input-error-text {
  font-size: @font-size-xs;
  color: @error-color;
}

// 卡片组件
.card {
  background: @bg-card;
  border: 1px solid @border-primary;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-card;
  transition: @transition-normal;
  
  &:hover {
    box-shadow: @shadow-md;
  }
  
  .card-header {
    padding: @card-padding;
    border-bottom: 1px solid @border-primary;
    
    .card-title {
      font-size: @font-size-lg;
      font-weight: @font-weight-semibold;
      color: @text-primary;
      margin: 0;
    }
    
    .card-subtitle {
      font-size: @font-size-sm;
      color: @text-secondary;
      margin: @spacing-xs 0 0 0;
    }
  }
  
  .card-body {
    padding: @card-padding;
  }
  
  .card-footer {
    padding: @card-padding;
    border-top: 1px solid @border-primary;
    display: flex;
    justify-content: flex-end;
    gap: @spacing-sm;
  }
}

// 徽章组件
.badge {
  display: inline-flex;
  align-items: center;
  padding: @spacing-xs @spacing-sm;
  border-radius: @border-radius-sm;
  font-size: @font-size-xs;
  font-weight: @font-weight-medium;
  white-space: nowrap;
  
  &.badge-primary {
    background: @primary-gradient;
    color: @text-primary;
  }
  
  &.badge-secondary {
    background: @bg-tertiary;
    color: @text-secondary;
  }
  
  &.badge-success {
    background: @success-color;
    color: @text-primary;
  }
  
  &.badge-warning {
    background: @warning-color;
    color: @text-primary;
  }
  
  &.badge-error {
    background: @error-color;
    color: @text-primary;
  }
}

// 加载状态
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid @border-primary;
  border-radius: @border-radius-full;
  border-top-color: @primary-color;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// 模态框
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @bg-overlay;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @z-index-modal-backdrop;
  padding: @spacing-lg;
}

.modal {
  background: @bg-card;
  border: 1px solid @border-primary;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-lg;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  z-index: @z-index-modal;
}

.modal-header {
  padding: @card-padding;
  border-bottom: 1px solid @border-primary;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .modal-title {
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    color: @text-primary;
    margin: 0;
  }
  
  .modal-close {
    background: none;
    border: none;
    color: @text-tertiary;
    font-size: @font-size-xl;
    cursor: pointer;
    padding: @spacing-xs;
    border-radius: @border-radius-sm;
    transition: @transition-normal;
    min-width: @touch-target-size;
    min-height: @touch-target-size;
    
    &:hover {
      background: @bg-tertiary;
      color: @text-primary;
    }
  }
}

.modal-body {
  padding: @card-padding;
}

.modal-footer {
  padding: @card-padding;
  border-top: 1px solid @border-primary;
  display: flex;
  justify-content: flex-end;
  gap: @spacing-sm;
}

// 工具提示
.tooltip {
  position: relative;
  display: inline-block;
  
  .tooltip-content {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: @bg-card;
    border: 1px solid @border-primary;
    border-radius: @border-radius-md;
    padding: @spacing-xs @spacing-sm;
    font-size: @font-size-xs;
    color: @text-primary;
    white-space: nowrap;
    box-shadow: @shadow-md;
    opacity: 0;
    visibility: hidden;
    transition: @transition-normal;
    z-index: @z-index-tooltip;
    
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border: 4px solid transparent;
      border-top-color: @bg-card;
    }
  }
  
  &:hover .tooltip-content {
    opacity: 1;
    visibility: visible;
  }
}

// 分割线
.divider {
  height: 1px;
  background: @border-primary;
  margin: @spacing-md 0;
  
  &.divider-vertical {
    width: 1px;
    height: auto;
    margin: 0 @spacing-md;
  }
}

// 空状态
.empty-state {
  text-align: center;
  padding: @spacing-2xl @spacing-lg;
  color: @text-secondary;
  
  .empty-icon {
    font-size: @font-size-4xl;
    margin-bottom: @spacing-md;
    opacity: 0.5;
  }
  
  .empty-title {
    font-size: @font-size-lg;
    font-weight: @font-weight-medium;
    color: @text-primary;
    margin-bottom: @spacing-sm;
  }
  
  .empty-description {
    font-size: @font-size-sm;
    line-height: @line-height-normal;
  }
}

// 移动端优化
@media (max-width: @breakpoint-md) {
  // 按钮移动端优化
  .btn {
    min-height: @button-height-mobile;
    font-size: @font-size-base-mobile;
    padding: @spacing-sm-mobile @spacing-md-mobile;
    
    &.btn-sm {
      min-height: 40px;
      font-size: @font-size-sm-mobile;
      padding: @spacing-xs-mobile @spacing-sm-mobile;
    }
    
    &.btn-lg {
      min-height: 56px;
      font-size: @font-size-lg-mobile;
      padding: @spacing-md-mobile @spacing-lg-mobile;
    }
  }
  
  // 输入框移动端优化
  .input {
    min-height: @input-height-mobile;
    font-size: @font-size-base-mobile;
    padding: @spacing-sm-mobile @spacing-md-mobile;
    border-radius: @border-radius-md-mobile;
  }
  
  .input-label {
    font-size: @font-size-sm-mobile;
  }
  
  .input-error-text {
    font-size: @font-size-xs-mobile;
  }
  
  // 卡片移动端优化
  .card {
    border-radius: @border-radius-lg-mobile;
    
    .card-header,
    .card-body,
    .card-footer {
      padding: @card-padding-mobile;
    }
    
    .card-title {
      font-size: @font-size-lg-mobile;
    }
    
    .card-subtitle {
      font-size: @font-size-sm-mobile;
    }
  }
  
  // 徽章移动端优化
  .badge {
    padding: @spacing-xs-mobile @spacing-sm-mobile;
    font-size: @font-size-xs-mobile;
    border-radius: @border-radius-sm-mobile;
  }
  
  // 模态框移动端优化
  .modal {
    margin: @spacing-md-mobile;
    max-width: 94%;
    border-radius: @border-radius-lg-mobile;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: @card-padding-mobile;
  }
  
  .modal-title {
    font-size: @font-size-lg-mobile;
  }
  
  .modal-close {
    font-size: @font-size-xl-mobile;
    min-width: @touch-target-size;
    min-height: @touch-target-size;
  }
  
  // 空状态移动端优化
  .empty-state {
    padding: @spacing-2xl-mobile @spacing-lg-mobile;
    
    .empty-icon {
      font-size: @font-size-4xl-mobile;
    }
    
    .empty-title {
      font-size: @font-size-lg-mobile;
    }
    
    .empty-description {
      font-size: @font-size-sm-mobile;
    }
  }
  
  // 工具提示移动端优化
  .tooltip .tooltip-content {
    padding: @spacing-xs-mobile @spacing-sm-mobile;
    font-size: @font-size-xs-mobile;
    border-radius: @border-radius-md-mobile;
  }
}

// 超小屏幕优化
@media (max-width: @breakpoint-xs) {
  .btn {
    min-height: 52px;
    font-size: @font-size-base-mobile;
  }
  
  .input {
    min-height: 52px;
    font-size: @font-size-base-mobile;
  }
  
  .modal {
    margin: @spacing-sm-mobile;
    max-width: 95%;
  }
}
