@import './variables.less';
@import './components.less';

// 全局重置和基础样式
view, text, image, button, input, textarea {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-normal;
  color: @text-primary;
  background-color: @bg-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  // 移动端优化
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

// 移动端触摸优化
view, text, image, button, input, textarea {
  -webkit-tap-highlight-color: transparent;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: @bg-secondary;
}

::-webkit-scrollbar-thumb {
  background: @border-secondary;
  border-radius: @border-radius-sm;
}

::-webkit-scrollbar-thumb:hover {
  background: @border-primary;
}

// 通用工具类
.text-primary { color: @text-primary; }
.text-secondary { color: @text-secondary; }
.text-tertiary { color: @text-tertiary; }
.text-disabled { color: @text-disabled; }

.bg-primary { background-color: @bg-primary; }
.bg-secondary { background-color: @bg-secondary; }
.bg-tertiary { background-color: @bg-tertiary; }
.bg-card { background-color: @bg-card; }

.border-primary { border-color: @border-primary; }
.border-secondary { border-color: @border-secondary; }
.border-accent { border-color: @border-accent; }

.shadow-sm { box-shadow: @shadow-sm; }
.shadow-md { box-shadow: @shadow-md; }
.shadow-lg { box-shadow: @shadow-lg; }
.shadow-card { box-shadow: @shadow-card; }

.rounded-sm { border-radius: @border-radius-sm; }
.rounded-md { border-radius: @border-radius-md; }
.rounded-lg { border-radius: @border-radius-lg; }
.rounded-xl { border-radius: @border-radius-xl; }
.rounded-2xl { border-radius: @border-radius-2xl; }
.rounded-full { border-radius: @border-radius-full; }

.transition-fast { transition: @transition-fast; }
.transition-normal { transition: @transition-normal; }
.transition-slow { transition: @transition-slow; }

// 间距工具类
.m-xs { margin: @spacing-xs; }
.m-sm { margin: @spacing-sm; }
.m-md { margin: @spacing-md; }
.m-lg { margin: @spacing-lg; }
.m-xl { margin: @spacing-xl; }

.p-xs { padding: @spacing-xs; }
.p-sm { padding: @spacing-sm; }
.p-md { padding: @spacing-md; }
.p-lg { padding: @spacing-lg; }
.p-xl { padding: @spacing-xl; }

// 布局工具类
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }

.w-full { width: 100%; }
.h-full { height: 100%; }
.min-h-screen { min-height: 100vh; }

// 文本工具类 - 桌面端
.text-xs { font-size: @font-size-xs; }
.text-sm { font-size: @font-size-sm; }
.text-base { font-size: @font-size-base; }
.text-lg { font-size: @font-size-lg; }
.text-xl { font-size: @font-size-xl; }
.text-2xl { font-size: @font-size-2xl; }
.text-3xl { font-size: @font-size-3xl; }
.text-4xl { font-size: @font-size-4xl; }

.font-light { font-weight: @font-weight-light; }
.font-normal { font-weight: @font-weight-normal; }
.font-medium { font-weight: @font-weight-medium; }
.font-semibold { font-weight: @font-weight-semibold; }
.font-bold { font-weight: @font-weight-bold; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

// 移动端文本工具类
@media (max-width: @breakpoint-md) {
  .text-xs { font-size: @font-size-xs-mobile; }
  .text-sm { font-size: @font-size-sm-mobile; }
  .text-base { font-size: @font-size-base-mobile; }
  .text-lg { font-size: @font-size-lg-mobile; }
  .text-xl { font-size: @font-size-xl-mobile; }
  .text-2xl { font-size: @font-size-2xl-mobile; }
  .text-3xl { font-size: @font-size-3xl-mobile; }
  .text-4xl { font-size: @font-size-4xl-mobile; }
}

// 移动端间距工具类
@media (max-width: @breakpoint-md) {
  .m-xs { margin: @spacing-xs-mobile; }
  .m-sm { margin: @spacing-sm-mobile; }
  .m-md { margin: @spacing-md-mobile; }
  .m-lg { margin: @spacing-lg-mobile; }
  .m-xl { margin: @spacing-xl-mobile; }
  
  .p-xs { padding: @spacing-xs-mobile; }
  .p-sm { padding: @spacing-sm-mobile; }
  .p-md { padding: @spacing-md-mobile; }
  .p-lg { padding: @spacing-lg-mobile; }
  .p-xl { padding: @spacing-xl-mobile; }
}

// 移动端圆角工具类
@media (max-width: @breakpoint-md) {
  .rounded-sm { border-radius: @border-radius-sm-mobile; }
  .rounded-md { border-radius: @border-radius-md-mobile; }
  .rounded-lg { border-radius: @border-radius-lg-mobile; }
  .rounded-xl { border-radius: @border-radius-xl-mobile; }
  .rounded-2xl { border-radius: @border-radius-2xl-mobile; }
}

// 响应式工具类
@media (max-width: @breakpoint-xs) {
  .hidden-xs { display: none; }
}

@media (max-width: @breakpoint-sm) {
  .hidden-sm { display: none; }
}

@media (max-width: @breakpoint-md) {
  .hidden-md { display: none; }
}

@media (max-width: @breakpoint-lg) {
  .hidden-lg { display: none; }
}

// 移动端触摸优化
@media (max-width: @breakpoint-md) {
  // 确保触摸目标足够大
  button, a, input, select, textarea {
    min-height: @touch-target-size;
    min-width: @touch-target-size;
  }
  
  // 增加点击区域
  .btn, .input, .card {
    cursor: pointer;
    user-select: none;
  }
}

// 移动端字体渲染优化
@media (max-width: @breakpoint-md) {
  body {
    font-size: @font-size-base-mobile;
    line-height: @line-height-normal;
  }
  
  // 确保文字清晰
  h1, h2, h3, h4, h5, h6 {
    font-weight: @font-weight-semibold;
    line-height: @line-height-tight;
  }
  
  p {
    line-height: @line-height-relaxed;
  }
}
