@import '../../styles/variables.less';

.workspace {
  min-height: 100vh;
  background: @bg-primary;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}


/* 滚动条样式 - 设置为白色主题 */
.workspace::-webkit-scrollbar,
.main-content::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.workspace::-webkit-scrollbar-track,
.main-content::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 3px;
}

.workspace::-webkit-scrollbar-thumb,
.main-content::-webkit-scrollbar-thumb {
  background: #f8f9fa;
  border-radius: 3px;
  border: 1px solid #e5e7eb;
}

.workspace::-webkit-scrollbar-thumb:hover,
.main-content::-webkit-scrollbar-thumb:hover {
  background: #f1f3f4;
}

.workspace::-webkit-scrollbar-corner,
.main-content::-webkit-scrollbar-corner {
  background: #ffffff;
}

/* 头部区域 - 确保白色背景 */
.header {
  padding: 20px @spacing-md 10px;
  text-align: center;
  background: #ffffff;
  border-bottom: 1px solid #f8f9fa;
}

.creativity-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
  white-space: nowrap;
}

.creativity-letter {
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
}

.creativity-letter.c {
  color: #FF6B6B;
  transform: rotate(-5deg);
  text-shadow: 3px 3px 0px rgba(255, 107, 107, 0.3);
}

.creativity-letter.r {
  color: #4ECDC4;
  transform: rotate(3deg) translateY(-2px);
  text-shadow: 2px 2px 0px rgba(78, 205, 196, 0.3);
}

.creativity-letter.e {
  color: #45B7D1;
  font-size: 1.1em;
  text-shadow: 2px 2px 0px rgba(69, 183, 209, 0.3);
}

.creativity-letter.a {
  color: #FFA07A;
  transform: rotate(-3deg) translateY(2px);
  text-shadow: 3px 3px 0px rgba(255, 160, 122, 0.3);
}

.creativity-letter.t {
  color: #98D8C8;
  transform: rotate(4deg);
  text-shadow: 2px 2px 0px rgba(152, 216, 200, 0.3);
}

.creativity-letter.i {
  color: #F7DC6F;
  transform: translateY(-3px);
  text-shadow: 2px 2px 0px rgba(247, 220, 111, 0.3);
}

.creativity-letter.v {
  color: #BB8FCE;
  transform: rotate(-2deg);
  text-shadow: 2px 2px 0px rgba(187, 143, 206, 0.3);
}

.creativity-letter.i2 {
  color: #85C1E9;
  transform: rotate(2deg) translateY(-1px);
  text-shadow: 2px 2px 0px rgba(133, 193, 233, 0.3);
}

.creativity-letter.t2 {
  color: #F8C471;
  transform: rotate(-1deg);
  text-shadow: 2px 2px 0px rgba(248, 196, 113, 0.3);
}

.creativity-letter.y {
  color: #D7BDE2;
  transform: rotate(3deg) translateY(1px);
  text-shadow: 2px 2px 0px rgba(215, 189, 226, 0.3);
}

.creativity-letter:hover {
  transform: scale(1.2) rotate(0deg) translateY(-5px) !important;
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: scale(1.2) translateY(-5px);
  }
  40% {
    transform: scale(1.3) translateY(-10px);
  }
  60% {
    transform: scale(1.25) translateY(-7px);
  }
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  padding: 0 @spacing-md var(--input-area-bottom-space, 190px); /* 动态设置底部空间 */
  overflow-y: auto;
}

/* 欢迎卡片 */
.welcome-card {
  background: @bg-card;
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 20px;
  border: 1px solid @border-primary;
  box-shadow: @shadow-lg;
}

.card-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.purple-icon {
  width: 40px;
  height: 40px;
  background: @primary-gradient;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.welcome-text {
  flex: 1;
}

.greeting {
  font-size: 18px;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: 12px;
  display: block;
}

.description {
  font-size: 16px;
  color: @text-secondary;
  line-height: 1.5;
  margin-bottom: 4px;
  display: block;
}

.highlight {
  color: @primary-color;
  font-weight: 600;
}

.highlight-blue {
  color: @accent-color;
  font-weight: 600;
}

.features {
  margin-bottom: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}

.feature-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.feature-text {
  font-size: 14px;
  color: @text-tertiary;
  font-weight: 500;
}

.example-demo {
  margin-top: 16px;
}

.demo-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.demo-container:hover {
  box-shadow: 0 8px 24px rgba(74, 144, 226, 0.15);
  transform: translateY(-2px);
}

.demo-container:active {
  transform: scale(0.98);
}

.demo-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.demo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(74, 144, 226, 0.9), rgba(107, 182, 255, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.demo-container:hover .demo-overlay {
  opacity: 1;
}

.play-button {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.play-icon {
  font-size: 24px;
  color: @primary-color;
  margin-left: 4px;
}

.example-prompt {
  font-size: 14px;
  color: @text-primary;
  text-align: center;
  margin-top: 12px;
  padding: 8px 16px;
  background: rgba(74, 144, 226, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(74, 144, 226, 0.1);
  display: block;
}

/* 示例加载状态 */
.demo-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #F9FAFB;
  border-radius: 12px;
  border: 2px dashed #D1D5DB;
}

.loading-text {
  font-size: 14px;
  color: @text-secondary;
}

/* 示例错误状态 */
.demo-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background: #FEF2F2;
  border-radius: 12px;
  border: 2px dashed #F87171;
  gap: 12px;
}

.error-text {
  font-size: 14px;
  color: @error-color;
}

.retry-btn {
  padding: 8px 16px;
  background: @error-color;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-btn:hover {
  background: darken(@error-color, 10%);
}

/* 我的页面 */
.mine-content {
  text-align: center;
  padding: 80px 0;
}

.mine-title {
  font-size: 24px;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: 16px;
  display: block;
}

.coming-soon {
  font-size: 16px;
  color: @text-secondary;
  display: block;
}

/* 聊天消息区域 */
.chat-messages {
  margin-top: 20px;
  padding: 0;
}

/* 消息容器 */
.message-wrapper {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

.user-message-wrapper {
  justify-content: flex-end;
}

.ai-message-wrapper {
  justify-content: flex-start;
}

/* 头像样式 */
.ai-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: @bg-card;
  box-shadow: @shadow-sm;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
}

.ai-icon {
  font-size: 16px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: @primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
}

.user-icon {
  font-size: 16px;
  color: white;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* 聊天气泡样式 */
.message-bubble {
  max-width: 75%;
  padding: 12px 16px;
  position: relative;
  width: fit-content;
}

.chat-bubble-left {
  background: @bg-card;
  border-radius: 4px 16px 16px 16px;
  box-shadow: @shadow-sm;
}

.chat-bubble-right {
  background: @primary-color;
  border-radius: 16px 4px 16px 16px;
  color: white;
}

.bubble-text {
  font-size: 14px;
  line-height: 1.5;
  color: inherit;
  word-wrap: break-word;
  width: fit-content;
  min-width: 0;
}

.chat-bubble-right .bubble-text {
  color: white;
}

.chat-bubble-left .bubble-text {
  color: @text-primary;
}

/* 消息图片样式 */
.bubble-image-container {
  border-radius: 8px;
  overflow: hidden;
  max-width: 300px;
  width: fit-content;
  position: relative;
}

.bubble-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 300px;
  display: block;
}

/* 图片加载失败的fallback样式 */
.bubble-image-fallback {
  display: none;
  width: 100%;
  min-height: 200px;
  background-color: transparent;
  border: none;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999;
  cursor: pointer;

  .fallback-icon {
    font-size: 20px;
    opacity: 0.8;
  }
}

/* Demo视频加载失败的fallback样式 */
.demo-video-fallback {
  .fallback-icon {
    font-size: 20px;
    opacity: 0.8;
  }
}

/* Demo卡片样式 */
.demo-card {
  width: 100%;
  max-width: 100%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.demo-card:hover {
  transform: scale(1.02);
}

.demo-card:active {
  transform: scale(0.98);
}

.demo-card-title {
  font-size: 14px;
  color: @text-primary;
  margin-bottom: 12px;
  font-weight: 500;
}

.demo-video-container {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 12px;
}

.demo-video-container:hover {
  transform: translateY(-2px);
}

.demo-video {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.demo-play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(74, 144, 226, 0.8), rgba(107, 182, 255, 0.8));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.demo-video-container:hover .demo-play-overlay {
  opacity: 1;
}

.demo-play-button {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.demo-play-icon {
  font-size: 24px;
  color: @primary-color;
  margin-left: 4px;
}

.demo-prompt {
  font-size: 13px;
  color: @text-secondary;
  line-height: 1.4;
  background: rgba(74, 144, 226, 0.05);
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(74, 144, 226, 0.1);
  margin-bottom: 8px;
}

.demo-action-hint {
  text-align: center;
  padding: 6px 0;
}

.demo-hint-text {
  font-size: 12px;
  color: @primary-color;
  font-weight: 500;
}

/* AI输入动态效果 - 5个圆圈动画 */
.ai-input-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 0;
}

.ai-circle {
  border-radius: 50%;
  background: linear-gradient(135deg, #4A90E2, #6BB6FF);
  animation: aiPulse 2s infinite ease-in-out;
}

.ai-circle.small {
  width: 8px;
  height: 8px;
}

.ai-circle.medium {
  width: 12px;
  height: 12px;
}

.ai-circle.large {
  width: 16px;
  height: 16px;
}

.ai-circle:nth-child(1) {
  animation-delay: 0s;
}

.ai-circle:nth-child(2) {
  animation-delay: 0.2s;
}

.ai-circle:nth-child(3) {
  animation-delay: 0.4s;
}

.ai-circle:nth-child(4) {
  animation-delay: 0.6s;
}

.ai-circle:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes aiPulse {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.ai-typing-message {
  opacity: 0;
  animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  margin-bottom: @spacing-lg;
  display: flex;
  flex-direction: column;
}

.user-message {
  align-items: flex-end;
  .message-image,.image-container{
    display: flex;
    justify-content: end;
  }
}

.ai-message {
  align-items: flex-start;
  .message-image ,.image-container{
      display: flex;
      justify-content: start;
    }
}

.message-text {
  max-width: 80%;
  padding: @spacing-md @spacing-lg;
  border-radius: @border-radius-xl;
  font-size: @font-size-base;
  line-height: @line-height-normal;
  word-wrap: break-word;
}

.user-message .message-text {
  background: @primary-gradient;
  color: @text-primary;
  border-bottom-right-radius: @border-radius-sm;
}

.ai-message .message-text {
  background: @bg-card;
  color: @text-primary;
  border: 1px solid @border-primary;
  border-bottom-left-radius: @border-radius-sm;
  box-shadow: @shadow-sm;
}

.message-image {
  max-width: 80%;
  max-height: 200px;
  border-radius: @border-radius-lg;
  cursor: pointer;
  transition: @transition-normal;
  box-shadow: @shadow-sm;
}

.message-image:hover {
  transform: scale(1.02);
  box-shadow: @shadow-md;
}

.image-container {
  position: relative;
  display: inline-block;
}

.message-time {
  font-size: @font-size-xs;
  color: @text-tertiary;
  margin-top: @spacing-xs;
  padding: 0 @spacing-xs;
}



/* 图片上传区域移除，现在整合到输入框中 */

/* 上传相关样式移除，现在整合到输入框中 */


.progress-text {
  display: block;
  text-align: center;
  font-size: @font-size-sm;
  color: @accent-color;
  margin-top: @spacing-sm;
  font-weight: @font-weight-medium;
}

/* 上传错误提示 */
.upload-error {
  margin-top: @spacing-md;
  padding: @spacing-md;
  background: rgba(255, 77, 79, 0.1);
  border: 1px solid @error-color;
  border-radius: @border-radius-md;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: @spacing-md;
}

.error-text {
  flex: 1;
  font-size: @font-size-sm;
  color: @error-color;
  line-height: @line-height-normal;
}

.clear-error-btn {
  background: @error-color;
  color: @text-primary;
  border: none;
  border-radius: @border-radius-sm;
  padding: @spacing-xs @spacing-sm;
  font-size: @font-size-xs;
  cursor: pointer;
  transition: @transition-normal;
  flex-shrink: 0;
  
  &:hover {
    background: darken(@error-color, 10%);
  }
}

.clear-error-btn:active {
  transform: scale(0.95);
}






/* 弹窗遮罩 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

/* 弹窗内容 */
.modal-content {
  background: white;
  border-radius: 32px;
  width: 90%;
  max-width: 500px;
  height: 70vh;
  max-height: 600px;
  overflow: hidden;
  box-shadow: 0 32px 80px rgba(0, 0, 0, 0.4), 
              0 16px 40px rgba(0, 0, 0, 0.25),
              0 8px 20px rgba(0, 0, 0, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.8);
  animation: modalZoomIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
  position: relative;
}

@keyframes modalZoomIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes modalZoomOut {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
}

.modal-content.closing {
  animation: modalZoomOut 0.3s ease-in forwards;
}


/* 弹窗主体 */
.modal-body {
  padding: 32px 24px 24px;
  background: #FAFBFC;
  flex: 1;
  overflow-y: auto;
}

/* 参数组 */
.param-group {
  margin-bottom: 32px;
}

.param-label-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.param-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 16px;
}

.char-counter {
  font-size: 12px;
  color: #9CA3AF;
  font-weight: 500;
}

/* 参数选项 */
.param-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.param-option {
  padding: 8px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.param-option:hover {
  border-color: #4A90E2;
  background: rgba(74, 144, 226, 0.05);
}

.param-option.active {
  border-color: #4A90E2;
  background: #4A90E2;
}

.param-option.active .option-text {
  color: white;
}

.option-text {
  font-size: 14px;
  color: #666;
  transition: color 0.2s ease;
}

/* 滑块 */
.param-slider {
  padding: 8px 0;
}

.param-slider input[type="range"] {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #e0e0e0;
  outline: none;
  -webkit-appearance: none;
}

.param-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4A90E2;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 弹窗中的图片上传区域 */
.modal-upload-zone {
  border: 2px dashed #D1D5DB;
  border-radius: 16px;
  background: white;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.modal-upload-zone:hover {
  border-color: #4A90E2;
  background: rgba(74, 144, 226, 0.02);
  box-shadow: 0 4px 16px rgba(74, 144, 226, 0.1);
}

.modal-upload-zone.has-image {
  border-color: #4A90E2;
  background: white;
  padding: 0;
  border-style: solid;
}

.modal-upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.modal-upload-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(107, 182, 255, 0.1) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 4px;
}

.modal-upload-text {
  font-size: 15px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
}

.modal-upload-hint {
  font-size: 12px;
  color: #9CA3AF;
  line-height: 1.4;
}

.modal-uploaded-display {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-uploaded-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 14px;
  display: block;
  margin: 0 auto;
}

.modal-remove-image {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
  transition: all 0.2s ease;
  z-index: 10;
}

.modal-remove-image:hover {
  background: #DC2626;
  transform: scale(1.1);
}

/* 弹窗中的上传进度 */
.modal-upload-progress {
  margin-top: 12px;
  padding: 8px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.modal-progress-text {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #4A90E2;
  margin-top: 4px;
  font-weight: 500;
}

/* 弹窗中的文本输入框 */
.modal-text-input {
  width: 100%;
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  padding: 16px 20px;
  font-size: 16px;
  color: #374151;
  outline: none;
  min-height: 60px;
  max-height: 272px;
  line-height: 1.5;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  resize: none;
  box-sizing: border-box;
  overflow-y: auto;
}

.modal-text-input:focus {
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1), 0 2px 8px rgba(0, 0, 0, 0.06);
}

.modal-input-placeholder {
  color: #9CA3AF;
}

/* 图片信息显示 */
.modal-image-info {
  margin-top: 12px;
  padding: 8px 16px;
  background: rgba(74, 144, 226, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(74, 144, 226, 0.1);
}

.image-info-text {
  font-size: 12px;
  color: #666;
  text-align: center;
  line-height: 1.4;
}

/* 弹窗底部 */
.modal-footer {
  display: flex;
  padding: 24px;
  background: white;
  border-top: 1px solid #E5E7EB;
  border-radius: 0 0 32px 32px;
  flex-shrink: 0;
}

.modal-confirm {
  flex: 1;
  padding: 16px 24px;
  background: linear-gradient(135deg, #4A90E2 0%, #6BB6FF 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.modal-confirm:hover {
  background: linear-gradient(135deg, #3A7BC8 0%, #5BA6E6 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.modal-confirm:active {
  transform: translateY(0);
}

.modal-confirm-text {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.modal-cost-info {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 6px;
}

.modal-cost-amount {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.modal-currency-icon {
  width: 16px;
  height: 16px;
}

.modal-single-button {
  width: 100%;
  max-width: none;
  flex: none;
}

/* 移动端适配 */
@media (max-width: @breakpoint-md) {
  .main-content {
    padding-bottom: var(--input-area-bottom-space, 140px);
  }
  
  .input-area {
    padding: 0 12px; /* 移动端也完全移除上下padding */
    bottom: calc(var(--tabbar-height, 50px) - 50px); /* 移动端也向上移动50px */
  }
  
  .input-card {
    border-radius: 20px;
  }
  
  .input-main-section {
    padding: 12px;
    gap: 8px;
  }
  
  .image-upload-btn {
    width: 60px; /* 移动端也适当增大 */
    height: 80px;
    border-radius: 6px;
  }
  
  .upload-plus-icon {
    font-size: 22px;
  }
  
  .text-input-wrapper {
    height: 80px; /* 匹配图片按钮高度 */
  }
  
  .main-text-input {
    height: 80px; /* 固定高度 */
    font-size: 16px; /* 防止iOS缩放 */
    padding: 10px 14px;
  }
  
  .function-buttons {
    gap: 6px;
  }
  
  .function-btn {
    width: 32px;
    height: 32px;
  }
  
  .function-btn-icon {
    font-size: 12px;
  }
  
  .remove-image-btn {
    width: 16px;
    height: 16px;
    top: 1px;
    right: 1px;
  }
  
  .remove-image-icon {
    font-size: 10px;
  }
  
  .input-bottom-section {
    padding: 10px 12px;
  }
  
  .style-label {
    font-size: 13px;
  }
  
  .style-dropdown {
    padding: 6px 10px;
    max-width: 150px;
  }
  
  .style-selected {
    font-size: 13px;
  }
  
  .style-option {
    padding: 8px 10px;
  }
  
  .style-option-text {
    font-size: 13px;
  }
  
  .modal-overlay {
    padding: 16px;
  }
  
  .modal-content {
    width: 100%;
    height: 80vh;
    max-height: none;
  }
  
  .modal-header {
    padding: 16px 20px;
  }
  
  .modal-title {
    font-size: 16px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .modal-footer {
    padding: 20px;
  }
  
  .modal-confirm {
    font-size: 14px;
    padding: 14px 20px;
  }
}



/* 响应式设计 */
@media (max-width: @breakpoint-lg) {
  .chat-messages {
    padding: @spacing-md @spacing-sm;
  }
  
  .message-text {
    max-width: 85%;
    font-size: @font-size-base;
    padding: @spacing-sm @spacing-md;
  }
  
  .creativity-logo {
    font-size: 32px;
  }
  
  /* 移动端输入区域优化 */
  .input-container {
    padding: 12px;
  }
  
  .upload-zone {
    min-height: 60px;
    padding: 12px;
  }
  
  .text-input {
    font-size: 16px; /* 防止iOS缩放 */
  }
  
  .send-button {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* 新的输入区域样式 - 基于原型图横向布局 */
.input-area {
  position: fixed;
  bottom: calc(var(--tabbar-height, 50px) - 50px); /* 向上移动50px，让输入框更贴近tabbar */
  left: 0;
  right: 0;
  padding: 0 16px; /* 完全移除上下padding */
  z-index: 1000;
}

.input-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

/* 输入卡片 - 整体白色圆角矩形 */
.input-card {
  background: #ffffff;
  border-radius: 24px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  margin: 0; /* 确保没有外边距 */
}

/* 图片上传容器内的图片显示 */
.uploaded-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  overflow: hidden;
}

.uploaded-image-display {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.remove-image-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 18px;
  height: 18px;
  background: rgba(239, 68, 68, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  z-index: 1;
}

.remove-image-btn:hover {
  background: rgba(220, 38, 38, 0.95);
  transform: scale(1.1);
}

.remove-image-icon {
  font-size: 12px;
  color: white;
  font-weight: bold;
}

/* 主输入区域 - 横向布局 */
.input-main-section {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  gap: 12px;
}

/* 左侧图片上传按钮 - 3:4比例长矩形 */
.image-upload-btn {
  width: 75px; /* 进一步增加宽度 */
  height: 100px; /* 进一步增加高度 */
  background: #f8f9fa;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.image-upload-btn:hover {
  background: #f3f4f6;
  border-color: #4a90e2;
  transform: translateY(-1px);
}

/* 有图片时的样式 */
.image-upload-btn:has(.uploaded-image-container) {
  background: transparent;
  border: 2px solid #e5e7eb;
  padding: 0;
}

.image-upload-btn:has(.uploaded-image-container):hover {
  border-color: #4a90e2;
  background: transparent;
}

.upload-plus-icon {
  font-size: 28px;
  color: #6b7280;
  font-weight: 300;
}

/* 中间文本输入区域 */
.text-input-wrapper {
  flex: 1;
  position: relative;
  height: 100px; /* 增加高度匹配更大的图片按钮 */
}

.main-text-input {
  width: 100%;
  height: 100px; /* 增加高度，约5-6行文字 */
  padding: 12px 16px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 1.5;
  color: #374151;
  resize: none;
  box-sizing: border-box;
  overflow-y: auto; /* 显示滚动条 */
}

.main-text-input::-webkit-scrollbar {
  width: 4px;
}

.main-text-input::-webkit-scrollbar-track {
  background: #f8f9fa;
  border-radius: 2px;
}

.main-text-input::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.main-text-input::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

.main-text-placeholder {
  color: #9ca3af;
}

/* 右侧功能按钮组 */
.function-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.function-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #e5e7eb;
}

/* 发送按钮 */
.send-btn {
  background: linear-gradient(135deg, #4a90e2 0%, #6bb6ff 100%);
  border-color: #4a90e2;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.send-btn:hover {
  background: linear-gradient(135deg, #3a7bc8 0%, #5ba6e6 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.send-btn:active {
  transform: translateY(0);
}

.function-btn-icon {
  font-size: 14px;
}

.send-btn .function-btn-icon {
  color: white;
  margin-left: 1px;
}

/* 底部风格选择和发送按钮区域 */
.input-bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-top: 1px solid #f3f4f6;
  background: #fafbfc;
  gap: 16px;
}

.style-selector-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.style-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
  flex-shrink: 0;
}

.style-dropdown {
  position: relative;
  flex: 1;
  max-width: 200px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.style-dropdown:hover {
  border-color: #4a90e2;
  box-shadow: 0 2px 8px rgba(74, 144, 226, 0.1);
}

.style-selected {
  font-size: 14px;
  color: #374151;
  flex: 1;
}

.dropdown-arrow {
  font-size: 12px;
  color: #6b7280;
  margin-left: 8px;
  transition: transform 0.2s ease;
}

/* 向上弹出的选项列表 */
.style-options {
  position: absolute;
  bottom: 104%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 -8px 24px rgba(0, 0, 0, 0.12); /* 阴影也改为向上 */
  z-index: 1001;
  overflow: hidden;
}

.style-option {
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.style-option:last-child {
  border-bottom: none;
}

.style-option:hover {
  background: #f8f9fa;
}

.style-option.selected {
  background: #4a90e2;
}

.style-option.selected .style-option-text {
  color: white;
}

.style-option-text {
  font-size: 14px;
  color: #374151;
  transition: color 0.2s ease;
}

/* 发送按钮容器 */
.send-button-wrapper {
  flex-shrink: 0;
}

/* 发送按钮样式保持不变 */
.send-btn {
  background: linear-gradient(135deg, #4a90e2 0%, #6bb6ff 100%);
  border-color: #4a90e2;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.send-btn:hover {
  background: linear-gradient(135deg, #3a7bc8 0%, #5ba6e6 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.send-btn:active {
  transform: translateY(0);
}
